spring.application.name=AutoAssignUser
server.port: 9191

#mysql databse connection
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/angular
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

#postgre database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/active
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

#zeebe worker
zeebe.client.worker.maxJobsActive= 10
zeebe.client.worker.timeout= 30000
zeebe.client.worker.pollInterval= 500

# zeebe-client
#camunda.client.mode=saas
#camunda.client.auth.client-id=YpdeCMPoYqV5VBj-zn97D0Rg2~0SfNk1
#camunda.client.auth.client-secret=8vlgxPAdqNO4LE2Gd7H3djIlhLTX_J6n-DTZV4bg7yxXPhj4MKFf0mwq1bYvhnOw
#camunda.client.cluster-id=4e328cde-300f-4faf-8314-a5b034d78e8a
#camunda.client.region=jfk-1
